---
package_manager: yum
nodejs_version: v0.10.4
ruby_version: 2.4.0
domainname: localhost
app_name: stageorders
app_user: stageorders
app_path: /var/www/{{ app_name }}
app_repo: https://github.com/nomadicoder/stageorders.git
app_version: develop
